FLASK_APP=main:app
# FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
TESTING=False

SECRET_KEY=YOUR_SECRET

SQLALCHEMY_DATABASE_URI_LOCAL=mysql+mysqlconnector://root:@localhost:3306/albion
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:@localhost:3306/albion